#file:///C:/bespalko/smUtilsTest
projectPath=file:///C:/bespalko/smUtilsTest

#https:///gitlab.x5.ru/GKC/sm.git
cloneFrom.uri=https:///gitlab.x5.ru/GKC/sm.git
templatesFrom.uri=https:///devscape02.x5.ru/download/attachments/86738260/templates.rar?version=1&modificationDate=1507894681786&api=v2

resource.ConnectionPool.driver=oracle.jdbc.driver.OracleDriver
resource.ConnectionPool.url=jdbc:oracle:thin:@x5-db-dev1.dfu.i-teco.ru:1521:orcl
resource.ConnectionPool.user=SM
resource.ConnectionPool.pass=SM